<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.byw.stock.house.track</groupId>
    <artifactId>sht-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../sht-platform</module>
        <module>../sht-configuration</module>
        <module>../sht-dataModule</module>
        <module>../sht-dataCenter</module>
        <module>../sht-tradingFetch</module>
    </modules>

</project>